# com.examples.maven-example-project

maven-example-project/: .project  pom.xml
maven-example-project/src/main/assembly/: example.xml
maven-example-project/src/main/java/com/examples/: App.java
